<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮卡修仙直播</title>
    <style>
        body {
            background-color: #ad3e3e00;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        #Time {
            width: 574px;
            height: 64px;
            background-color: #26262600;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 46px;
            font-family: Arial, "Noto Sans CJK TC", sans-serif; 
        }
    </style>
</head>
<body>
    <div id="Time">
        <script type="text/javascript">
		function showTime(){
			var date = new Date();
			var h =     date.getHours();
			var m = 	date.getMinutes();
			var s =		date.getSeconds();
			var yyyy =  date.getFullYear();
			var month = (date.getMonth() + 1).toString().padStart(2, '0');
			var dd = 	date.getDate().toString().padStart(2, '0');
			var session = "AM";
			if (h == 0) {
				h = 12;
			}
			if (h > 12) {
				h = h - 12;
				session = "皮卡";
			}
			if (h < 10) {
				h = "0" + h;
			}
			if (m < 10) {
				m = "0" + m;
			}
			if (s < 10) {
				s = "0" + s;
			}
			var time = yyyy + "/" + month + "/" + dd + "┆" + h + ":" + m + ":" + s + " " + session + " ";
			document.getElementById("Time").innerText = time;
			document.getElementById("Time").textContent = time;
			setTimeout(showTime,500);
		}
		showTime();
        </script>
    </div>
</body>
</html>
